page {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(88, 97, 224, 1),
        rgba(103, 182, 225, 1)
    );
}
.index {
    width: 100%;
    height: 100%;
}
.wrap {
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 1rem;
    width: 95%;
    min-height: 85%;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem 1rem;
}
.file {
    box-sizing: border-box;
    margin: 2rem 0;
    width: 100%;
    display: flex;
    min-height: 19.2rem;
    justify-content: center;
    align-items: center;
    border: 1rpx solid #eee;
}
.word-file {
    width: 3.5rem;
    margin-top: 0.5rem;
}
.png-file {
    width: 3.5rem;
    height: 3.5rem;
}
.fontcenter {
    width: 100%;
    position: relative;
    bottom: -1.75rem;
    font-size: 0.75rem;
    color: #8e8e8e;
    text-align: center;
    line-height: 1.25rem;
}
.font {
    font-size: 0.75rem;
    color: #8e8e8e;
    line-height: 24px;
}
.header {
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}

.item {
    width: 100%;
    font-size: 0.8rem;
    color: #8e8e8e;
    line-height: 1.5rem;
}

.colclass {
    text-align: center;
}

.itemFirst {
    color: #000;
    border-bottom: 2rpx solid #c7c2c2;
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
}
/* 获得焦点 */
.inputFoucs {
    border-bottom: 1px solid rgba(88, 97, 224, 1);
    color: rgba(88, 97, 224, 1);
}

.inputDafult {
    font-size: 0.75rem;
    /* width: 80px; */
    text-align: center;
    padding: 0;
    margin: 0;
}
.inputCom {
    border-bottom: 2rpx solid #c7c2c2;
    padding: 10rpx;
    padding-left: 25rpx;
    display: flex;
    background-color: #fff;
    margin-bottom: 0.4rem;
}
.input {
    position: relative;
    display: block;
    width: 80%;
    min-height: 30.4px;
    padding: 0;
    margin: 0;
    line-height: inherit;
    color: #8e8e8e;
    text-align: left;
    background-color: initial;
    border: 0;
    box-sizing: border-box;
    /* border-bottom: 1px solid #eee; */
}
.closeIcon {
    position: relative;
    top: 10rpx;
    left: -10rpx;
    opacity: 0.5;
}
.queryBtn {
    height: 30px;
    float: right;
    min-width: 60px;
    font-size: 12px;
    line-height: 28px;
    border: 1px solid #f3eded;
    color: #aaa;
}
