<!-- index.wxml -->
<van-notify id="custom-selectorroot" />
<view class="index">
    <view class="wrap">
        <view class="header">
            <van-row>
                <van-col class="font" span="19">当前模式:{{ostype}}</van-col>
                <van-col span="5">
                    <view style="display:block;position:relative;float:right">
                        <van-switch checked="{{osTypeCheck}}" size="18px" bind:change="osTypeChange" />
                    </view>
                </van-col>
            </van-row>
        </view>
        <!-- 编辑模式 -->
        <view style="height:90%;overflow: auto;" wx:if="{{!osTypeCheck}}">
            <view wx:for="{{info.user}}" wx:key="{{itema}}" wx:for-item="itema" class="item">
                <!-- user -->
                <van-row>
                    <van-col span="8">{{itema.label}}</van-col>
                    <van-col span="8" custom-class="colclass" offset="8">
                        <input class=" inputDafult  {{nowINput===index+''?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index}}" bindfocus="eventhandle2" value="{{itema.value}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                </van-row>
            </view>
            <view class="item  itemFirst">
                <van-row>
                    <van-col span="16">验光配镜处方</van-col>
                    <van-col class="eye colclass" span="4.5">右眼</van-col>
                    <van-col class="eye colclass" span="4.5">左眼</van-col>
                </van-row>
            </view>
            <!-- center -->
            <view wx:for="{{info.dataU}}" wx:key="{{itema}}" wx:for-item="itema" class="item">
                <van-row wx:if="{{itema.left}}">
                    <van-col span="16">{{itema.label}}</van-col>
                    <van-col custom-class="colclass" span="4.5">
                        <input class=" inputDafult {{nowINput===index+'ur'?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index+'ur'}}" bindfocus="eventhandle2" value="{{itema.right}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                    <van-col wx:if="{{itema.left}}" custom-class="colclass" span="4.5">
                        <input class=" inputDafult {{nowINput===index+'ul'?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index+'ul'}}" bindfocus="eventhandle2" value="{{itema.left}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                </van-row>
                <van-row wx:else>
                    <van-col span="16">{{itema.label}}</van-col>
                    <van-col custom-class="colclass" span="8">
                        <input class=" inputDafult {{nowINput===index+'ur'?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index+'ur'}}" bindfocus="eventhandle2" value="{{itema.right}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                </van-row>
            </view>
            <view class="item  itemFirst">
                <van-row>
                    <van-col span="16">角膜接触镜配镜处方</van-col>
                    <van-col class="eye" class="eye colclass" span="4.5">右眼</van-col>
                    <van-col class="eye" class="eye colclass" span="4.5">左眼</van-col>
                </van-row>
            </view>
            <!-- bottom -->
            <view wx:for="{{info.dataD}}" wx:key="{{itema}}" wx:for-item="itema" class="item">
                <van-row wx:if="{{itema.left}}">
                    <van-col span="16">{{itema.label}}</van-col>
                    <van-col custom-class="colclass" span="4.5">
                        <input class=" inputDafult {{nowINput===index+'dr'?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index+'dr'}}" bindfocus="eventhandle2" value="{{itema.right}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                    <van-col wx:if="{{itema.left}}" custom-class="colclass" span="4.5">
                        <input class=" inputDafult {{nowINput===index+'dl'?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index+'dl'}}" bindfocus="eventhandle2" value="{{itema.left}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                </van-row>
                <van-row wx:else>
                    <van-col span="16">{{itema.label}}</van-col>
                    <van-col custom-class="colclass" span="8">
                        <input class=" inputDafult {{nowINput===index+'dr'?'inputFoucs':'inputFoucs2'}}" cursor="40" mark:myMark="{{index+'dr'}}" bindfocus="eventhandle2" value="{{itema.right}}" bindblur="eventhandle1" type="text" />
                    </van-col>
                </van-row>
            </view>
        </view>
        <!-- 导入模式 -->
        <view style="height:90%;overflow: auto;" wx:else>
            <!-- <van-transition name="fade-right" custom-class="block"> -->
            <van-button type="default" bind:click="choseClick" size="large">选择并上传文件</van-button>
            <view wx:if="{{!hasFile}}" class="file">
                <view>
                    <image src="cloud://yanstars-qsjfo.7961-yanstars-qsjfo/app/nofile.png" mode="scaleToFill" class='png-file'></image>
                    <view class='word-file  fontcenter'>暂无文件</view>
                </view>
            </view>
            <view wx:else class="file">
                <view>
                    <image src="cloud://yanstars-qsjfo.7961-yanstars-qsjfo/app/file.png" mode="scaleToFill" class='png-file'></image>
                    <view class='word-file  fontcenter'>{{filename}}</view>
                </view>
            </view>
            <van-button type="default" bind:click="importDb" size="large">导入至数据库</van-button>
            <view class='fontcenter' style='width:100%;position:relative;bottom:-10%;'>
                <view>信息录入请匹配相关字段和格式</view>
                <view>仅支持.json或.csv类型文件导入</view>
            </view>
            <!-- </van-transition> -->
        </view>
    </view>
</view>