<!-- index.wxml -->
<van-notify id="custom-selector" />
<view class="index">
    <view class="wrap">
        <view class="logo">
            <image src="cloud://yanstars-qsjfo.7961-yanstars-qsjfo/app/logo.jpg"  class='imglogo'></image>
        </view>
        <view class="title">
            <view class="center">我的验光单</view>
            <!-- <van-progress percentage="100" pivot-color="#7232dd" show-pivot="{{false}}" color="linear-gradient(to right, rgba(88, 97, 224, 1), rgba(103, 182, 225, 1))" /> -->
            <view class="center">MY OPTOMETRY SHEET</view>
        </view>
        <view class="inputCom">
            <view class="closeIcon">
                <van-icon name="phone-o" />
            </view>
            <input type="text" class="input" maxlength="11" bindinput="inputChange" value='{{inputValue}}'></input>
            <view class="closeIcon">
                <van-icon wx:if="{{value}}" style=' opacity:0.3' name="close" bind:click="clearInputEvent" />
            </view>
            <button class="queryBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                查询
            </button>
        </view>
        <view class='imgCard'>
            <image src='cloud://yanstars-qsjfo.7961-yanstars-qsjfo/app/img2.jpg' class='img-content'></image>
        </view>
        <view class='imgCard'>
            <image src='cloud://yanstars-qsjfo.7961-yanstars-qsjfo/app/img.jpg' class='img-content'></image>
        </view>
        <view>
            <view class='bot-addr'>{{addr}}</view>
            <view bindtap="makeCall" class='bot-tel'>{{tele}}</view>
        </view>
    </view>
</view>